user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
  use epoll;
}

http {
  ##
  # Unicorn added these lines
  ##
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";

  upstream app_server {
    server unix:{{root_path}}/shared/tmp/sockets/puma.sock fail_timeout=0;
  }

  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_max_body_size 2M;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##
  access_log {{root_path}}/shared/log/nginx_access.log;
  error_log {{root_path}}/shared/log/nginx_error.log;

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Virtual Host Configs
  ##
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
